# SHA1:46642f1ac60a36052701d0e4fdb97ee9bad47fa8
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.56.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via plopp
matplotlib==3.10.0
    # via plopp
numpy==2.2.3
    # via
    #   contourpy
    #   matplotlib
    #   scipp
packaging==24.2
    # via
    #   lazy-loader
    #   matplotlib
pillow==11.1.0
    # via matplotlib
plopp==25.2.0
    # via -r base.in
pyparsing==3.2.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scipp==25.5.0
    # via -r base.in
six==1.17.0
    # via python-dateutil
